<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Website</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  
  <style>
    body {
	width:100%;
	margin:0px;
	padding:0px;

    }

    .container {
	width:100%;
	margin:0px;
	padding:0px;

    }

    div {
      width: 100%;
      height: 100vh;
      padding:20% 0% 20% 0%;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      background-color: #f0f0f0;
      border: 1px solid #ff3344;
      margin: 0;
    }
  #div3 {
      
      padding:0%;
      margin: 0%;
    }



    img {
     	width:100%;
	margin:0px;
	padding:0px;
    }

    #circle, #square {
      position: fixed;
      width: 200px;
      height: 200px;
      padding:0px;
      border-radius: 50%;
      background-color: #ff5722;
      display: none;
    }

    #square {
      border-radius: 0;
      background-color: #3f51b5;
    }
  </style>
</head>


<body>
  <div class="container">
    <div id="div1">Div 1</div>
    <div id="div2">Div 2</div>
    <div id="div3">
      <img id=image src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Paolo_Veronese_008.jpg" alt="Image" width="100%" >
    </div>
    <div id="div4">Div 4</div>
    <div id="div5">Div 5</div>
    <div id="div6">Div 6</div>
    <div id="div7">Div 7</div>
    <div id="div8">Div 8</div>
    <div id="div9">Div 9</div>
    <div id="div10">Div 10</div>
  </div>
  
  <div id="circle"></div>
  <div id="square"></div>


  <script>
    gsap.registerPlugin(ScrollTrigger);

    // Pin the 3rd div until the 8th div
    ScrollTrigger.create({
      trigger: "img",
      start: "#div3",
      endTrigger: "#div8",
      end: "bottom center",
      pin: true,
    });

    // Change opacity of the 3rd div when reaching the 5th div
    ScrollTrigger.create({
      trigger: "#div4",
      start: "#div4",
      onEnter: () => gsap.to("#div3", { opacity: 0.5 }),
      onLeaveBack: () => gsap.to("#div3", { opacity: 1 }),
    });

    // Animate the circle into the scene at the 5th div
    ScrollTrigger.create({
      trigger: "#div2",
      start: "top center",
      onEnter: () => {
        gsap.set("#circle", { display: "block", x: -200 ,top:"50%"});
        gsap.to("#circle", { x: "160%", y:"10%", duration: 1 });
      },
      onLeaveBack: () => gsap.set("#circle", { display: "none" }),
    });

    // Animate the square into the scene at the 8th div
    ScrollTrigger.create({
      trigger: "#div8",
      start: "top center",
      onEnter: () => {
        gsap.set("#square", { display: "block", x: -300, top:"15%", rotation: 0 });
        gsap.to("#square", { x: "50%", y:"10%", rotation: 360, duration: 1 });
      },
      onLeaveBack: () => gsap.set("#square", { display: "none" }),
    });
  </script>

</body>
</html>
