<!DOCTYPE html>
<html>


<head>

<meta charset="utf-8">
<title>__\(*-*)/__</title>

<!--here setting responsive design-->
<meta name="viewport"  content="width=device-width, initial-scale=1">

<!--here comes the links for responsive css-------------------------------------------->

<link rel="stylesheet"  href="css/practicas_landscape.css"  type="text/css">

<!--here comes scripts------------------------------------------------------------------>
<script type="application/javascript" src="scripts/practicas.js" async></script>
<script type="application/javascript" src="scripts/textos.json" async></script>
<!---here comes animation scripts libraries------------------------------------------------------------------>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script type="application/javascript" src="scripts/ScrollMagic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
<script src="scripts/TweenMax.min.js"></script>
<script src="scripts/animation.gsap.js"></script>
<script src="scripts/debug.addIndicators.js"></script>

<style>
body{	width:100%;
	padding:0px;
 	margin:0px;
 	border:0px;
	}

/*_________cover____________________*/

/*------------animations----------------------------------*/
#container_general{ width:100%;
	grid-template-columns:repeat(22,1fr);
	grid-template-rows:repeat(12,1fr);border-color:red;
	}
	
#section_001 {  position:relative; width:80%; height:100vh; padding:10%; 
				background-image:url("../images/house_2.webp");  background-repeat: no-repeat; background-size:cover; background-position: 50% 50%;
}
#section_002 {  position:relative; border-color:red; padding:5% 15% 5% 15%; z-index:5; grid-template-columns:repeat(4,1fr);
				margin:2% 15% 5% 15%; background-color: aliceblue;
}
#section_003 {  border-color:red; padding:28% 20% 0% 20%; margin: 21% 10% 2% 10%;
}
#section_004 {  border-color:red; padding:0% 20% 0% 20%; margin: 0% 10% 5% 10%;
}
#section_005 {  border-color:red; padding:25%; background-image: url("../images/dormitorio1.webp");background-repeat: no-repeat;  background-size: cover; 
}
#section_006 { border-color:red; padding:18% 20% 5% 20%; margin: 5% 10% 12% 10%;
}
#section_007 {  border-color:red; padding:18% 20% 0% 20%; margin: 11% 10% 12% 10%;
}
#section_008 {  border-color:red; padding:25%;background-image: url("../images/dormitorio2.webp");background-repeat: no-repeat; background-size: cover;
}
#section_009 { position:relative; padding:5% 15% 5% 15%; z-index:5; grid-template-columns:repeat(4,1fr);
	margin:2% 15% 5% 15%; 
}
#section_010 {  border-color:red; padding:0% 20% 0% 20%; margin: 0% 10% 5% 10%;
}
#section_011 {  border-color:red; padding:0% 20% 0% 20%; margin: 10% 10% 5% 10%;
}
#section_012 {  border-color:red; padding:15% 20% 0% 20%; margin: 0% 0% 5% 0%;background-image:url("../images/house_2.webp");  background-repeat: no-repeat; background-size:cover; 
}
#section_013 { position:relative; padding:5% 15% 5% 15%; z-index:5; grid-template-columns:repeat(4,1fr);
	margin:2% 15% 5% 15%;  z-index: 7;
}

#section_014 {   position:relative; border-color:red; padding:28% 20% 0% 20%; margin: 21% 10% 2% 10%; z-index: 7;
}
#section_015 {   position:relative; border-color:red; padding:0% 20% 0% 20%; margin: 0% 10% 5% 10%;z-index: 7;
}



#texto1,#texto2,#texto3, #texto4, #texto5, #texto6, #texto7, #texto8, #texto9 { grid-column: 2/3; font-size:2em; font-family:Arial, Helvetica, sans-serif;}

#vector_001 { position:absolute; left:25%; top:8%; width:35%; z-index:2; opacity:1; }
#vector_002 { width:60%;position:absolute; left:-1100%; }
#vector_003 { width:60%;position:absolute; left:-1100%; }
#vector_004_washYou { width:50%;position:absolute; left:25%; }
#vector_005_arrow { display:block; position:absolute; left: 55%; top:70%; width:10%; z-index:12;  transform: rotate(90deg); transform-origin: 10% 20%;}
#image_TV { display:block; position:absolute; top:23%; width:100%; z-index:5; }
#image_houseman{ width:30%; height:auto; position:absolute; left:35%; top:360%; z-index:5; margin: 0% 10% 12% 0%; }
#image_housewash { width:15%;height:auto; position:absolute; left:27%; top:25%; z-index:6; }
#svg_wash_ring { width:20%; height:auto; position:absolute; left:35%; top:10%; z-index:6; }
#svg_wash_ring2 { width:40%; height:auto; position:relative; left:30%; top:-25%; z-index:6; margin: 0% 10% 5% 0%;}
#svg_wash_ring3{ width:50%; height:auto; position:relative; left:35%; top:10%; z-index:6; }
#path1 { width:150%; height:auto; position:absolute; left:-10%; top:-5%; z-index:6; display:hidden;opacity:0;}

#logo1 { position:absolute; left:-1100%; }
#image_floating_man { width:45%; position:absolute; left:30%; }
#image_washing { width:50%; position:absolute; left:10%; }
#image51 { position:absolute; left:-100%; }
#image52 { position:absolute; left:-100%; }
#image001 { position:absolute; left:-100%; }
#image002 { position:absolute; left:-100%; }
#image003 { position:absolute; left:-100%; }
#image62 { position:absolute; left:-100%; }
#image72 { position:absolute; left:-100%; }



/*------------animations----------------------------------*/

@keyframes hola {
	0% {opacity:0.3;}
	10% {opacity:0.9;}
	25% {opacity:1;}
	50% {opacity:0.3;}
</style>
</head>

<!--finish head-->



<body>
	<!-----------layout layer --------------->
	<div id="container_general">
				<div id="section_001">
				</div>
				<div id="section_002">
					<p id="texto1">
						<b>1. I dreamed with a washing machine.</b><br> A flying washing machine. And the machine was smiling, as it has a face, 
						and eyes and a mouth and all the general things that children draw when they are required to portrait a face at an early age. Early age children, I mean.
						And the machine was smiling, at me, and saying: " I will wash you". The horizon was of a foggy turquoise tint</p>
				</div>
				<div id="section_003">
					<p id="texto2">
						And I asked, Washing me? Washing me from what? Or why? sweating and almost shouting, as the machine look heavy and menacing flying over me;
						without answering my questions, it smiled again and slowly disappeared in the green fog.
						The clock rang strenuously, as alarm bells do. The metallic tingling trembling around my head, 
						already drowned deeply inside the unapologetically disordered pillows.
						What is this? What is this? I say without muttering a word.
						The light entered already by the curtain edges. <br>Oh come on, another day to work.
						" I am glad you have a work" , the uncle has said one time. I guess, he is right.<br>
						And I am wrong.</p>

				</div>
				<svg id="svg_wash_ring2"  xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 282 270.5">
					<defs>
					  <style>
						.cls-1 {
						  fill: #fff;
						}
				  
						.cls-2 {
						  fill: none;
						  stroke: #fff;
						  stroke-miterlimit: 10;
						}
				  
						.cls-3 {
						  fill: #cebf84;
						}
					  </style>
					</defs>
					<!-- Generator: Adobe Illustrator 28.7.1, SVG Export Plug-In . SVG Version: 1.2.0 Build 142)  -->
					<g>
					  <g id="Layer_1">
						<path class="cls-3" d="M140.63,8.39C69.39,8.39,11.64,66.14,11.64,137.37s57.75,128.98,128.98,128.98,128.98-57.75,128.98-128.98S211.86,8.39,140.63,8.39ZM140.63,235.75c-54.33,0-98.38-44.05-98.38-98.38s44.05-98.38,98.38-98.38,98.38,44.05,98.38,98.38-44.05,98.38-98.38,98.38Z"/>
						<g>
						  <path d="M140.63,4.74C67.38,4.74,8,64.12,8,137.37s59.38,132.63,132.63,132.63,132.63-59.38,132.63-132.63S213.88,4.74,140.63,4.74ZM140.63,262.04c-68.85,0-124.67-55.82-124.67-124.67S71.77,12.7,140.63,12.7s124.67,55.82,124.67,124.67-55.82,124.67-124.67,124.67Z"/>
						  <path d="M140.63,34.45c-56.84,0-102.92,46.08-102.92,102.92s46.08,102.92,102.92,102.92,102.92-46.08,102.92-102.92-46.08-102.92-102.92-102.92ZM140.63,234.12c-53.43,0-96.74-43.31-96.74-96.74s43.31-96.74,96.74-96.74,96.74,43.31,96.74,96.74-43.31,96.74-96.74,96.74Z"/>
						  <path d="M140.63,24.37c-62.41,0-113,50.59-113,113s50.59,113,113,113,113-50.59,113-113S203.04,24.37,140.63,24.37ZM140.63,247.19c-60.65,0-109.82-49.17-109.82-109.82S79.98,27.56,140.63,27.56s109.82,49.17,109.82,109.82-49.17,109.82-109.82,109.82Z"/>
						  <g>
							<path class="cls-1" d="M187.28,74.88c-8.7-6.5-18.8-11.23-29.76-13.65-.73,1.44-1.43,2.89-2.12,4.33,11.04,2.26,21.18,7,29.81,13.62.85-1.33,1.59-2.74,2.08-4.3Z"/>
							<path class="cls-1" d="M136.47,210.56c-17.15-.96-32.73-7.81-44.74-18.57-1.18,1.02-2.34,2.07-3.51,3.14,12.88,11.69,29.68,19.13,48.2,20.12.04-1.56.05-3.12.05-4.68Z"/>
							<path class="cls-1" d="M192.66,79.28c-.99,1.2-2.01,2.39-3.06,3.55,9.63,8.65,16.95,19.83,20.93,32.48,1.44-.59,2.89-1.19,4.36-1.78-4.28-13.34-12.04-25.12-22.24-34.25Z"/>
						  </g>
						</g>
						<path d="M258.65,80.71l14.49-1.02s2.04-.51,3.06,1.53,5.6,17.32,5.6,17.32c0,0,1.02,2.55-1.53,4.08s-10.44,12.19-10.44,12.19l-11.18-34.1Z"/>
						<polygon class="cls-3" points="270.21 85.63 259.64 86.34 266.01 105.64 274.42 98.63 270.21 85.63"/>
						<circle class="cls-2" cx="173" cy="143" r="8"/>
						<circle class="cls-2" cx="171.5" cy="143.5" r="8"/>
						<circle class="cls-2" cx="171.5" cy="143.5" r="8"/>
						<circle class="cls-2" cx="225.5" cy="149.5" r="8"/>
						<circle class="cls-2" cx="171.5" cy="151.5" r="6"/>
						<circle class="cls-2" cx="199.5" cy="157.5" r="6"/>
						<circle class="cls-2" cx="205.5" cy="151.5" r="6"/>
						<circle class="cls-2" cx="165.5" cy="209.5" r="6"/>
					  </g>
					</g>
				</svg>
				<img  id="image_houseman" alt="people" src="images/houseman.webp" />
				
				<div id="section_004">
					<p id="texto3">
						<b>2. Lets buy a washing machine.</b> <br>
						A-Lets buy a washing machine. It is just about time<br>
						B-Do we have enough for that? What model?<br>
						A-scream in the background, also a song on the radio<br>
						A-Indeed we have I guess, about the model...how would I know? Am I a salesman? we will see there, at the store<br>
						B-Yeah, you are right, neither a salesman, nor a poet, what are you? .... Hey!, did you heard?<br>
						A-What?<br>
						B-The artist's inspiration, over there, next to the toasting machine.<br>
						A-Ah, that, well, no. Anyway, lets buy a washing machine<br>
						B-Yeah, you are right. What is art, anyway?<br>
						A-What are you talking about? Come on, get ready and lets go. By the way the bill for the rent arrived yesterday, but late. 
						Water, electricity are done. It is the only one pending. 
						The machine must be a little thing, not childish not a cadillac, for us to put it here (pointing to a space) without much suffering
						( I remind this in the newspaper articles: "without much fanfare, they say")<br>
						B- Bla bla bla, we will sort it out. Lets go. MOVE. Give my hat.<br>
						A-OK, OK Oh, yes sure.<br>
						You know, the washing machine work going round and round
						it is an interesting piece of machinery, I think. Somehow, like ur lives, sometimes.<br>
						B Weeellll....I like one with a sleek design, a la Bauhaus <br>
						A Mmm lets buy it. Do you check the kids before coming?<br>
						B Oh, dont remind me of them now, please/<br>
						</p>
					</p>
				</div>
			
				<div id="section_005">
					
				</div>
				<div id="section_006">
					
						
						<img  id="vector_004_washYou" alt="people" src="images/washYou-2.svg"  />
						<img  id="image_floating_man" alt="people" src="images/floating_man.png"  />
				</div>
				<div id="section_007">	
					<p id="texto4"><b>3. The woman, the man and the washing machine.</b> <br>
						A cartel: <br>
						The washing machine over the altar of technology. <br>
						You just need to press one button <br>
						-Very well, here we are, let see all the marvels around here <br>
						-But lets do it quickly, or we will find ourselves out of time <br>
						-Okkkkkk <br>
						-Did I tell you my dream? <br>
						-No, not today. Did I tell you mine? <br>
						-Well...no <br>
						-Lets keep it that way, then. <br>
						-But... <br>
						-Look! this is nice! so nice! do you like it? Of course you do, 
						who wouldn't? <br>
						Such a glamour, such an harmony,such creation....excuse me! excuse me! -calling the sales attendant <br>
						C-(What now? It is half morning and I am already tired. I will sell this, I need a comission today)
						Yes, how can I help you?

					</p>
				</div>
				<div id="section_008">
					
				</div>
				<div id="section_009">
					<p id="texto5"> <b>4. The girl listening the radio</b><br>
						- Did you heard the news?<br>
						-No, not yet, what is that about?<br>
						-Shhhh I am listening...<br>
						-Ah OK<br>
						The radio blurbs and blurbs, unintelligible sounds and then Maria Callas is singing in a kind of morse code, but sung. Then, silence.<br>
						-How many epochs are we yet? I keep checking all these images again and again, and everytime I keep finding new details. They will serve me well. However I fill; the tension in the flow. Hahaha, that is a good one! nevermind, lets keep checking this one...<br>
						-Shhhhhhh<br>
						-Shhh what? it is already silent!<br>
						-You know nothing,! shhhhhhhhhhhhhhh<br>
						-Bah - keeps checking the papers<br></p>		
				</div>
				<div id="section_010">
					<p id="texto6">
					</p>
				</div>
				<div id="section_011">	
					<p id="texto7"> <b>5. the man falling, over the floor, trying to walk, with difficulty. </b><br>
						The path he lefts forms the shapes similar to the pattern number 4 you can see in the attached sheets, while a cartel with electric bulbs form the letters of the text4, also in the aforementioned document. 
						-Hey! Hoi! I hear my own scream, the rant, the rage!<br>
						-Why?<br>
						-Only then I started to understand why you did that<br>
						-Never mind<br>
						-Oh yes , sure<br>
						- Why then, to spread the letters over the edge of the abbyss, and not inside it?<br>
						- Just because, or more precisely, to linger over the ambiguity, the uncertainty, the menace and the future, whose presence is always at the reach of the hand, perpetually coming, yet not here
						-What? bah Take your flowers and hands of the scene<br>
						(she opens the mouth and flowers appear)<br>
						-Great.
					</p>
				</div>
				<div id="section_012">	
					<img  id="image_dreaming_boy" alt="people" src="images/dreaming_boy.png" />
				</div>
				<div id="section_013">				
					<p id="texto8"><b>Moment 5. (corrected, edited, repeated and distorted)</b>
						A-You always help her, right?<br>
						B-Well, yes , I guess.<br>
						C-Do we need this?<br>
						A-Yes. My phone is not catching the signal. I can't post anything it seems...oh , now is working, what you were saying?<br>
						C-I like that one, wiht the pearl chains<br>
						A- Oh wait, don't look my feed! Anyway, still is not that we can go out now.<br>
						C-Oh, I see. <br>
						B-I only have seen your eyes, like, ever. Do you have a picture from before?<br>
						C-Yes, but I am not that person anymore<br>
						A-Who is?.<br>
						B- Sing me a song, then. Cheers for the truth! Whatever that means!<br>
						(She sings). That's it.
					</p>
				</div>
			
				<div id="section_014">
					<p id="texto9"> 
						<b>Moment 6 ( the only real)</b><br>
						Outside, the machines flying. The dissonance. <br>
						The sound. The guitar and the bottle and the radio and the sound. <br>
						The darkness.. The man is in a bubble, the woman is in a bubble, the girl is in a bubble, from her a tree grows, and they scream, but the scream make the bubbles tremble and they shut up; the time keeps going on and hours pass, and they keep silent until the sun sets.
						
					</p>		
				</div>
				<div id="section_015">
					<p id="texto10"> 
						
						// JavaScript Document
						
						/*Sure, yes, I can explain it, are you recording yet? Well, OK. Mmmmm....The plan is, was, the next for mobile-first will appear the cover, a div, styled simply, arial and black text over white or gray background, with the title-why I have to do this? hey, it could be worse! ok, yes, true-the aim of the work and technical details, when you click, it dissapear- an event listener (listen! listening a listener! you see? hahahaaaaaaa) on this div to change the css display from block to none will suffice;-I hate talking to the camera - the first moment appears one button in the middle of the screen, a simple one, geometric, en svg, then appear the top menu, I think? , well yeah, and the bottom menu only, those menus have to be semiopaques, when you press the top menu,- oh my, (*-*) I hate social media, but I confess I have FOMO - the options come from the top of the screen to the middle, and they will show five options, and , well, these options will change the content of the main screen-I want to finish this, YOLO- , well, making appear and disappear a group of two divs; one full of text, and the other showing an animated SVG-here we should use GSAP then appear also the charts, the image of the family becomes black, grey or coloured according to the options pressed What? what are these options? I don't know, I guess every option will have two divs that will have scrollytelling. Yes. Like that. Yes. I am tired.
					__________________________________________________________________
						
						idea 1: this could be about technology, the characters are drawn in this magazine naive style, they will be floating, the husband, the wife, and the girl, as well as the washing machine, the radio, the TV, the words of the novelist will appear as they appear in scrollytelling, create two layers one pined with scroll triggers, and the other a normal flow, this will happens with every click, there could be three moments, when they, the persons, are floating, when the machines are falling, and when they see the machines. I could call this "The song of the washing machine", could be about finding an ideal solution, with just pressing a button, but then thing that were simple go wrong, the style will be therefore clean and smooth and commercial, we will explore here commercial image templates, trying to do so in an ironic way, that is the hook for me, manipulating these formats, along that I will try to create a narrative, maybe necessary to a possible spectator. I think. (bla bla bla TLDR).</p>	
					</p>		
				</div>
	</div>
	<!-----------background elements---------------->		
    <!-----------text elements---------------->
	<!-----------image elements layer---------------->

						<img  id="vector_003" alt="people" src="images/aMachine.svg"  />
						<img  id="vector_002" alt="people" src="images/aMachine2-4.svg"  />
						<img  id="vector_001" alt="people" src="images/washingMachine2.svg"  />
						
						<img  id="vector_005_arrow" alt="people" src="images/flecha.svg"  />
					
						<img  id="image_housewash" alt="people" src="images/housewash.webp" />
						<img  id="image_TV" alt="people" src="images/house_TV.webp"  />
					
						<img  id="image_washing" alt="people" src="images/washing.png"  />

						<img  id="image51" alt="people" src="images/5.png" />
						<img  id="image62" alt="people" src="images/house_2.webp" />
						<img  id="image72" alt="people" src="images/houseTV.webp" />
						
		</div>


		<svg    id="path1" x="0px" y="0px"
	 			width="100%"viewBox="0 0 629 911.5" >
				<style type="text/css">
				.st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
				</style>
				<path id="curva1" class="st0" d="M213.5,161.5c0,0-2.87-96.63,100.88-137.5C437.5-24.5,595.5,38.5,618.14,175.05
				C639.68,304.99,589.08,420.5,493.29,499S190.5,539.5,110.5,592.5c0,0-86,69-34,222c0,0,44,107-79,83"/>
		</svg>


		<svg id="svg_wash_ring"  xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 282 270.5">
			  <defs>
				<style>
				  .cls-1 {
					fill: #fff;
				  }
			
				  .cls-2 {
					fill: none;
					stroke: #fff;
					stroke-miterlimit: 10;
				  }
			
				  .cls-3 {
					fill: #cebf84;
				  }
				</style>
			  </defs>
			  <!-- Generator: Adobe Illustrator 28.7.1, SVG Export Plug-In . SVG Version: 1.2.0 Build 142)  -->
			  <g>
				<g id="Layer_1">
				  <path class="cls-3" d="M140.63,8.39C69.39,8.39,11.64,66.14,11.64,137.37s57.75,128.98,128.98,128.98,128.98-57.75,128.98-128.98S211.86,8.39,140.63,8.39ZM140.63,235.75c-54.33,0-98.38-44.05-98.38-98.38s44.05-98.38,98.38-98.38,98.38,44.05,98.38,98.38-44.05,98.38-98.38,98.38Z"/>
				  <g>
					<path d="M140.63,4.74C67.38,4.74,8,64.12,8,137.37s59.38,132.63,132.63,132.63,132.63-59.38,132.63-132.63S213.88,4.74,140.63,4.74ZM140.63,262.04c-68.85,0-124.67-55.82-124.67-124.67S71.77,12.7,140.63,12.7s124.67,55.82,124.67,124.67-55.82,124.67-124.67,124.67Z"/>
					<path d="M140.63,34.45c-56.84,0-102.92,46.08-102.92,102.92s46.08,102.92,102.92,102.92,102.92-46.08,102.92-102.92-46.08-102.92-102.92-102.92ZM140.63,234.12c-53.43,0-96.74-43.31-96.74-96.74s43.31-96.74,96.74-96.74,96.74,43.31,96.74,96.74-43.31,96.74-96.74,96.74Z"/>
					<path d="M140.63,24.37c-62.41,0-113,50.59-113,113s50.59,113,113,113,113-50.59,113-113S203.04,24.37,140.63,24.37ZM140.63,247.19c-60.65,0-109.82-49.17-109.82-109.82S79.98,27.56,140.63,27.56s109.82,49.17,109.82,109.82-49.17,109.82-109.82,109.82Z"/>
					<g>
					  <path class="cls-1" d="M187.28,74.88c-8.7-6.5-18.8-11.23-29.76-13.65-.73,1.44-1.43,2.89-2.12,4.33,11.04,2.26,21.18,7,29.81,13.62.85-1.33,1.59-2.74,2.08-4.3Z"/>
					  <path class="cls-1" d="M136.47,210.56c-17.15-.96-32.73-7.81-44.74-18.57-1.18,1.02-2.34,2.07-3.51,3.14,12.88,11.69,29.68,19.13,48.2,20.12.04-1.56.05-3.12.05-4.68Z"/>
					  <path class="cls-1" d="M192.66,79.28c-.99,1.2-2.01,2.39-3.06,3.55,9.63,8.65,16.95,19.83,20.93,32.48,1.44-.59,2.89-1.19,4.36-1.78-4.28-13.34-12.04-25.12-22.24-34.25Z"/>
					</g>
				  </g>
				  <path d="M258.65,80.71l14.49-1.02s2.04-.51,3.06,1.53,5.6,17.32,5.6,17.32c0,0,1.02,2.55-1.53,4.08s-10.44,12.19-10.44,12.19l-11.18-34.1Z"/>
				  <polygon class="cls-3" points="270.21 85.63 259.64 86.34 266.01 105.64 274.42 98.63 270.21 85.63"/>
				  <circle class="cls-2" cx="173" cy="143" r="8"/>
				  <circle class="cls-2" cx="171.5" cy="143.5" r="8"/>
				  <circle class="cls-2" cx="171.5" cy="143.5" r="8"/>
				  <circle class="cls-2" cx="225.5" cy="149.5" r="8"/>
				  <circle class="cls-2" cx="171.5" cy="151.5" r="6"/>
				  <circle class="cls-2" cx="199.5" cy="157.5" r="6"/>
				  <circle class="cls-2" cx="205.5" cy="151.5" r="6"/>
				  <circle class="cls-2" cx="165.5" cy="209.5" r="6"/>
				</g>
			  </g>
			</svg>



		<svg id="svg_wash_ring3"  xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 282 270.5">
				<defs>
				  <style>
					.cls-1 {
					  fill: #fff;
					}
			  
					.cls-2 {
					  fill: none;
					  stroke: #fff;
					  stroke-miterlimit: 10;
					}
			  
					.cls-3 {
					  fill: #cebf84;
					}
				  </style>
				</defs>
				<!-- Generator: Adobe Illustrator 28.7.1, SVG Export Plug-In . SVG Version: 1.2.0 Build 142)  -->
				<g>
				  <g id="Layer_1">
					<path class="cls-3" d="M140.63,8.39C69.39,8.39,11.64,66.14,11.64,137.37s57.75,128.98,128.98,128.98,128.98-57.75,128.98-128.98S211.86,8.39,140.63,8.39ZM140.63,235.75c-54.33,0-98.38-44.05-98.38-98.38s44.05-98.38,98.38-98.38,98.38,44.05,98.38,98.38-44.05,98.38-98.38,98.38Z"/>
					<g>
					  <path d="M140.63,4.74C67.38,4.74,8,64.12,8,137.37s59.38,132.63,132.63,132.63,132.63-59.38,132.63-132.63S213.88,4.74,140.63,4.74ZM140.63,262.04c-68.85,0-124.67-55.82-124.67-124.67S71.77,12.7,140.63,12.7s124.67,55.82,124.67,124.67-55.82,124.67-124.67,124.67Z"/>
					  <path d="M140.63,34.45c-56.84,0-102.92,46.08-102.92,102.92s46.08,102.92,102.92,102.92,102.92-46.08,102.92-102.92-46.08-102.92-102.92-102.92ZM140.63,234.12c-53.43,0-96.74-43.31-96.74-96.74s43.31-96.74,96.74-96.74,96.74,43.31,96.74,96.74-43.31,96.74-96.74,96.74Z"/>
					  <path d="M140.63,24.37c-62.41,0-113,50.59-113,113s50.59,113,113,113,113-50.59,113-113S203.04,24.37,140.63,24.37ZM140.63,247.19c-60.65,0-109.82-49.17-109.82-109.82S79.98,27.56,140.63,27.56s109.82,49.17,109.82,109.82-49.17,109.82-109.82,109.82Z"/>
					  <g>
						<path class="cls-1" d="M187.28,74.88c-8.7-6.5-18.8-11.23-29.76-13.65-.73,1.44-1.43,2.89-2.12,4.33,11.04,2.26,21.18,7,29.81,13.62.85-1.33,1.59-2.74,2.08-4.3Z"/>
						<path class="cls-1" d="M136.47,210.56c-17.15-.96-32.73-7.81-44.74-18.57-1.18,1.02-2.34,2.07-3.51,3.14,12.88,11.69,29.68,19.13,48.2,20.12.04-1.56.05-3.12.05-4.68Z"/>
						<path class="cls-1" d="M192.66,79.28c-.99,1.2-2.01,2.39-3.06,3.55,9.63,8.65,16.95,19.83,20.93,32.48,1.44-.59,2.89-1.19,4.36-1.78-4.28-13.34-12.04-25.12-22.24-34.25Z"/>
					  </g>
					</g>
					<path d="M258.65,80.71l14.49-1.02s2.04-.51,3.06,1.53,5.6,17.32,5.6,17.32c0,0,1.02,2.55-1.53,4.08s-10.44,12.19-10.44,12.19l-11.18-34.1Z"/>
					<polygon class="cls-3" points="270.21 85.63 259.64 86.34 266.01 105.64 274.42 98.63 270.21 85.63"/>
					<circle class="cls-2" cx="173" cy="143" r="8"/>
					<circle class="cls-2" cx="171.5" cy="143.5" r="8"/>
					<circle class="cls-2" cx="171.5" cy="143.5" r="8"/>
					<circle class="cls-2" cx="225.5" cy="149.5" r="8"/>
					<circle class="cls-2" cx="171.5" cy="151.5" r="6"/>
					<circle class="cls-2" cx="199.5" cy="157.5" r="6"/>
					<circle class="cls-2" cx="205.5" cy="151.5" r="6"/>
					<circle class="cls-2" cx="165.5" cy="209.5" r="6"/>
				  </g>
				</g>
			  </svg>

	<!-----------images in the main space----------------------->

	<!----------- sidemenu ----------------------->

	<!----------- scripts----------------------->

			<script>

				gsap.registerPlugin(ScrollTrigger);
				gsap.registerPlugin(MotionPathPlugin);
				
				gsap.to("#section_001", {
					scrollTrigger: {
						trigger:"#section_001",
						start:"top top",
						end:"max-100",
						markers:false,
						pin:true,
						pinSpacing:false,
						toggleActions:"restart pause none pause"
						} 
				});

				gsap.to("#image_housewash", { rotation: 1127, duration: 9});

				//flecha debajo del titulo
				var tl = gsap.timeline({repeat: 3, repeatDelay: 1});
				tl.to("#vector_005_arrow", {y: -20, duration: 0.5});
				tl.to("#vector_005_arrow", {y: 20, duration: 0.5});
				tl.to("#vector_005_arrow", {y: -20, duration: 0.5});
		

				ScrollTrigger.create({
	  				trigger: "#image_TV",
	  				start: "top 10%", 
	  				end: "max-200",markers:true,
	  				pin: true,
	  				pinSpacing: false
					});

				gsap.to("#image_houseman", { repeat:3, rotation: 1127, duration: 19});
	

				gsap.to("#section_004", {
					scrollTrigger: {
						trigger:"#section_005",
						start:"top top",
						end:"max-30",
						markers:false,
						pin:true,
						pinSpacing:false,
						toggleActions:"restart pause none pause"
						}
				});

				gsap.to("#section_008", {
					scrollTrigger: {
						trigger:"#section_008",
						start:"top top",
						end:"max-10",
						markers:false,
						pin:true,
						pinSpacing:false,
						toggleActions:"restart pause none pause"
						}
						//x:"0%",y:"300%", 
						// //duration:40
				});

				gsap.to("#section_012", {
					scrollTrigger: {
						trigger:"#section_012",
						start:"top top",
						end:"max-5",
						markers:false,
						pin:true,
						pinSpacing:false,
						toggleActions:"restart pause none pause"
						}
				});



		

				gsap.to("#image_housewash,#svg_wash_ring", {
					scrollTrigger:{
						trigger:"#section_001",
						start:"20px top",//start when 2opx from the top of section_001 touch the top of the viewport
						end:"50px top",
				
						
						markers:true
						},
					motionPath:{
						path:"#curva1",
						align:"#curva1",
						alignOrigin:[0.5,0.5],
						scrub:1
					}, rotation:1360,delay:0, duration:13
				});

				
			
			
		
			
			</script>
			
			

</body>
</html>



<!----https://gsap.com/docs/v3/Installation?tab=cdn&module=esm&method=private+registry&tier=free&club=false&require=false&trial=true&plugins=MotionPathPlugin--------------------------->
<!----https://codepen.io/akapowl/pen/ZEpLaqo/59f35078bb8ca75e734aa43a4761414a ----------------->
<!----https://codepen.io/GreenSock/pen/abWrgVg?editors=0010 ----------------->
<!----https://codepen.io/GreenSock/pen/OJYGoRx?editors=0010------------------>
<!----https://codepen.io/fjanroid/pen/gOmymeo------------------------------->
<!----https://codepen.io/neeraj121/pen/qBNYxWv --------------------------------------------------------------------------->
<!----https://codepen.io/GreenSock/pen/OJZqXXv?editors=1010----------------------------->

<!-----------------------coda for humans
A somehow sunny but cold morning appears in the horizon/
do not change the code you say?, mmmmhhhh/
Y llevas escrito en tus labios/el deseo y en tu carne/la esperanza de salvarme/como escapar
a este deseo/como acabar/con este tormento/como encontrar/la salida/como olvidar/lo que te quiero/
un dia me abrazaras/con tu cuerpo entero/con la mirada clara/con tu pecho abierto/
con un aroma divino/un aroma incierto 
----------------------->